{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "384557cbc10c11a779cbe5ce8fd9838d2adf434b",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "26f89e75489173ffe046cc843b9a983e65020901",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "f6ea57052eeb10fd220eba9f99c5db3e5f0636a8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "41213416325457ed64b0e8d9c66e4e63f7fe23d6",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "fixtures/static/js/json-schema-editor.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fixtures/static/js/json-schema-editor.mjs",
        "hashed_secret": "dc0dd9f1825e4b19401253ecaff64033a1e53da2",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "fixtures/static/js/uid-generator.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fixtures/static/js/uid-generator.mjs",
        "hashed_secret": "dc0dd9f1825e4b19401253ecaff64033a1e53da2",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "fixtures/templates/layout.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fixtures/templates/layout.html",
        "hashed_secret": "de2987649fcea82a5ce41436f4ef796a5ea7056b",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "internal/objectstore/client_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/objectstore/client_test.go",
        "hashed_secret": "d66e21e307e02900adaa9f4b3fa52977607bed4d",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "scripts/make_jwt.go": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/make_jwt.go",
        "hashed_secret": "93e2cb03a8f95c7b04b7112dd42c34fdd36c02a3",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-04-14T12:47:18Z"
}
